# Flask settings
FLASK_ENV=development
SECRET_KEY=your-secret-key

# Database
DATABASE_URL=sqlite:///media_transcode.db

# FFmpeg
FFMPEG_PATH=ffmpeg
FFPROBE_PATH=ffprobe
GPU_ENABLED=true
GPU_TYPE=nvidia

# AWS S3
AWS_ACCESS_KEY_ID=lohQviNWOolAohjnVxUx
AWS_SECRET_ACCESS_KEY=9fkNUpprohih4eSemGw5HwZQbMKelqGPbb7DyMBh
AWS_REGION=us-east-1
S3_BUCKET=dev-facefusion-media
AWS_ENDPOINT_PUBLIC_URL=https://static-vnw.skylinklabs.ai
AWS_ENDPOINT_URL=https://storage.skylink.vn
# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Storage
UPLOAD_FOLDER=uploads
TEMP_STORAGE_PATH=/tmp/transcode-jobs/