# Simple Dockerfile without GPU support using default ffmpeg
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # System tools
    curl \
    git \
    software-properties-common \
    # Python and FFmpeg
    python3-pip \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3.11-distutils \
    ffmpeg \
    # Build tools (needed for some Python packages)
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic links for Python
RUN ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3

# Install pip for Python 3.11
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

# Copy requirements first for better caching
COPY requirements.txt requirements-face-detection.txt ./

# Install Python dependencies
RUN python3.11 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3.11 -m pip install --no-cache-dir -r requirements.txt && \
    python3.11 -m pip install --no-cache-dir -r requirements-face-detection.txt

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p logs temp /tmp/transcode models_faces && \
    chmod 755 logs temp /tmp/transcode models_faces

# Python optimizations
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONIOENCODING=utf-8
ENV PYTHONHASHSEED=random

# FFmpeg configuration - using default ffmpeg from apt
ENV FFMPEG_PATH=/usr/bin/ffmpeg
ENV FFPROBE_PATH=/usr/bin/ffprobe

# Expose port
EXPOSE 8087

# Health check
HEALTHCHECK --interval=60s --timeout=5s --start-period=10s --retries=2 \
    CMD curl -f http://localhost:8087/health || exit 1

# Use exec form for faster startup
CMD ["python", "-O", "main.py"]